{
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "FlashcardsAPI",
    "Audience": "FlashcardsClient"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Flashcards.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
